========================================
   수집 결과 분석 리포트
========================================

  총 수업 수: 1489

  [대학별 수업 수]
    교양기초(2020학번~): 358건
    대학교양(2020학번~): 297건
    글로벌창의융합대학(2021학번~): 234건
    보건과학대학(2026학번~): 165건
    과학기술대학(2026학번~): 156건
    글로벌엘리트학부: 86건
    연계전공(미래): 60건
    보건과학부(야간): 24건
    RC융합대학(2021학번~): 22건
    교직과정(미래): 21건
    동아시아국제학부: 20건
    반도체시스템공학부(2021학년도 편입생~): 17건
    산학협력(미래): 10건
    소프트웨어디지털헬스케어융합대학(21~25학번): 5건
    과학기술대학(~2020학번): 3건
    온라인강의: 3건
    법학전문대학원준비과정: 3건
    과학기술융합대학(21~25학번): 2건
    ROTC(미래): 2건
    원주간호대학(1학년): 1건

  200건 상한 도달 학과: 없음

  [수업 수 상위 10개 학과]
    RC교육: 98건
    진로지도: 90건
    글로벌엘리트학부: 86건
    경영학부(경영학전공): 70건
    대학학문의세계: 67건
    언어와표현: 36건
    체육과건강: 36건
    교양영어: 32건
    논리와수리: 32건
    의공학부(의공학전공): 31건

  데이터 필드 수: 64

  [샘플 데이터]
    과목코드: GED2021
    과목명: 텍스트커뮤니케이션
    영문명: TEXT COMMUNICATION
    분반: 01
    학점: 3
    교수명: 김선영
    시간: 목6,7,8
    강의실: 연플409
    캠퍼스: 미래
    학년: 1
    대학분류: 글로벌엘리트학부
    학과: 글로벌엘리트학부

  파일 크기: 2.77 MB
  고유 교수 수: 543명
  고유 강의실 수: 428개

  [학점 분포]
    0학점: 183건
    0.5학점: 3건
    1학점: 175건
    2학점: 120건
    3학점: 997건
    4학점: 2건
    6학점: 1건
    9학점: 5건
    12학점: 1건
    15학점: 2건

========================================
   분석 완료
========================================